Frontend:
  Architecture:
    ☐ Authenticated Routes
    ☐ Scoped Routes
    ☐ Basic responsive Layout
    ☐ Setup Apollo
    ☐ Better debugging experience
  Features:
    Settings:
      ✔ Toggle Theme @done (2018-6-28 15:38:02)
    User:
      ☐ Must be able to edit its profile information
      ☐ Must be able to change avatar


Micro-Services:
  ✔ Figure out how to setup local RabbitMQ @done (2018-6-28 15:37:50)
  ✔ Basic documentation for setting up the environment @done (2018-7-2 15:58:50)
  Authentication:
    ✔ Setup local environment @done (2018-6-28 15:38:11)
    ✔ Test inviteAccount @done (2018-6-29 20:54:16)
       ✔ Need answer from Rafa about the holderId and accountId @done (2018-7-2 15:58:15)
      

    ☐ On inviteUser, if I ask for the invitedBy field, it returns an error @bug
      
  Notification:
    ✔ Setup local environment @done (2018-6-29 20:53:24)
    ✔ Needs to change SQSConsumer to RabbitMQConsumer @done (2018-7-2 15:58:19)

  Entities:
    ✔ Setup local environment @done (2018-6-29 20:53:24)
    ☐ The schemas were not completely exposed to the API.
    ☐ Why there was a 'scalar URL' type declared if is not possible? https://github.com/prismagraphql/prisma/issues/1994
    ☐ Error handling is really bad, it needs improvement

    Technology:
      ✔ createTechnology not working @bug (Fixed by passing the info param so the curry function work properly) @done (2018-7-2 16:50:25)
        



AWS:
  ☐ How to create the `pem` files that are used in envisioning-secrets?
      
Authed:
  ☐ Integrate authentication components with the auth-service
  ☐ Test updateScopes
  ☐ Test recoverPassword
  ☐ Seed first user
  
  authed-db:
    ☐ How to seed the first user?

Design-Library:
  ☐ Link as Button, how?
  ☐ Breadcrumbs, need fix to be more modular